console.log(`
Не сделано:
Перевод приложения на два языка (en/ru или en/be) -15
Получение фонового изображения от API -10
Дополнительный функционал на выбор -10
Итого: 160-15-10-10 = 125 баллов

Выполненные пункты:

1) время выводится в 24-часовом формате, например: 21:01:00

2) время обновляется каждую секунду - часы идут. Когда меняется одна из цифр, остальные при этом не меняют своё положение на странице (время не дёргается)

3) выводится день недели, число, месяц, например: "Воскресенье, 16 мая" / "Sunday, May 16" / "Нядзеля, 16 траўня"

4) текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь). Проверяется соответствие приветствия текущему времени суток

5) пользователь может ввести своё имя. При перезагрузке страницы приложения имя пользователя сохраняется

6) ссылка на фоновое изображение формируется с учётом времени суток и случайного номера изображения (от 01 до 20). Проверяем, что при перезагрузке страницы фоновое изображение изменилось. Если не изменилось, перезагружаем страницу ещё раз

7) изображения можно перелистывать кликами по стрелкам, расположенным по бокам экрана.Изображения перелистываются последовательно - после 18 изображения идёт 19 (клик по правой стрелке), перед 18 изображением идёт 17 (клик по левой стрелке)

8) изображения перелистываются по кругу: после двадцатого изображения идёт первое (клик по правой стрелке), перед 1 изображением идёт 20 (клик по левой стрелке)

9) при смене слайдов важно обеспечить плавную смену фоновых изображений. Плавную смену фоновых изображений не проверяем: 1) при загрузке и перезагрузке страницы 2) при открытой консоли браузера 3) при слишком частых кликах по стрелкам для смены изображения

10) при перезагрузке страницы приложения указанный пользователем город сохраняется, данные о нём хранятся в local storage

11) для указанного пользователем населённого пункта выводятся данные о погоде, если их возвращает API. Данные о погоде включают в себя: иконку погоды, описание погоды, температуру в °C, скорость ветра в м/с, относительную влажность воздуха в %. Числовые параметры погоды округляются до целых чисел

12) выводится уведомление об ошибке при вводе некорректных значений, для которых API не возвращает погоду (пустая строка или бессмысленный набор символов)

13) при загрузке страницы приложения отображается рандомная цитата и её автор

14) при перезагрузке страницы цитата обновляется (заменяется на другую). Есть кнопка, при клике по которой цитата обновляется (заменяется на другую)

15) при клике по кнопке Play/Pause проигрывается первый трек из блока play-list, иконка кнопки меняется на Pause

16) при клике по кнопке Play/Pause во время проигрывания трека, останавливается проигрывание трека, иконка кнопки меняется на Play

17) треки пролистываются по кругу - после последнего идёт первый (клик по кнопке Play-next), перед первым - последний (клик по кнопке Play-prev)

18) трек, который в данный момент проигрывается, в блоке Play-list выделяется стилем

19) после окончания проигрывания первого трека, автоматически запускается проигрывание следующего. Треки проигрываются по кругу: после последнего снова проигрывается первый.

20) добавлен прогресс-бар в котором отображается прогресс проигрывания

21) при перемещении ползунка прогресс-бара меняется текущее время воспроизведения трека

22) над прогресс-баром отображается название трека

23) отображается текущее и общее время воспроизведения трека

24) есть кнопка звука при клике по которой можно включить/отключить звук

25) добавлен регулятор громкости, при перемещении ползунка регулятора громкости меняется громкость проигрывания звука

26) можно запустить и остановить проигрывания трека кликом по кнопке Play/Pause рядом с ним в плейлисте

27) в настройках приложения можно указать язык приложения (en/ru или en/be)

28) язык настроек определяется языком приложения, при переключении языка приложения, язык настроек тоже меняется

29) в настройках приложения можно указать источник получения фото для фонового изображения: коллекция изображений GitHub, Unsplash API, Flickr API

30) если источником получения фото указан API, в настройках приложения можно указать тег, для которого API будет присылает фото

31) в настройках приложения можно скрыть/отобразить любой из блоков, которые находятся на странице: время, дата, приветствие, цитата дня, прогноз погоды, аудиоплеер, список дел/список ссылок/ваш собственный дополнительный функционал

32) Скрытие и отображение блоков происходит плавно, не влияя на другие элементы, которые находятся на странице, или плавно смещая их

33) настройки приложения сохраняются при перезагрузке страницы
`)

