console.log(
  `Ваша оценка - 139 баллов 
  Отзыв по пунктам ТЗ:
  Не выполненные/не засчитанные пункты:
  1) кнопке "Book" в форме покупки билетов добавлен ripple-эффект. Демо: https://50projects50days.com/projects/button-ripple-effect/ 
  
  2) при перезагрузке (обновлении) страницы картины в блоке Galery отображаются в рандомном порядке 
  
  Частично выполненные пункты:
  1) два элемента nav (основная и вспомогательная панель навигации) 
  
  2) вёрстка формы соответствует макету 
  
  3) изменение стиля интерактивных элементов при наведении и клике. Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты – изменение цвета фона или шрифта, появление подчёркивания и т.д. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили, если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета 
  
  4) обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы 
  
  Выполненные пункты:
  1) Вёрстка валидная. Для проверки валидности вёрстки используйте сервис https://validator.w3.org/. Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." 
  
  2) header, main, footer 
  
  3) семь элементов section (по количеству секций) 
  
  4) только один заголовок h1 
  
  5) семь заголовков h2 (по количеству секций) 
  
  6) шесть заголовков h3 (по количеству карточек) 
  
  7) три списка ul > li > a (основная и вспомогательная панель навигации, ссылки на соцсети) 
  
  8) тринадцать кнопок button (четыре из них в секции Video, пять в секции Tickets, по две - стрелки слайдера и плейлиста) 
  
  9) три тега input type="radio" (в секции Tickets) 
  
  10) два тега input type="number"(в секции Tickets) 
  
  11) два тега input type="range" (громкось и прогрес-бар видео) 
  
  12) для всех элементов img указан обязательный атрибут alt 
  
  13) блок header 
  
  14) секция Welcome 
  
  15) секция Visiting 
  
  16) секция Explore 
  
  17) секция Video 
  
  18) секция Gallery 
  
  19) секция Tickets 
  
  20) секция Contacts 
  
  21) блок footer 
  
  22) форма плавно выдвигается слева при открытии и плавно возвращается назад при закрытии. В открытом состоянии под формой есть полупрозрачный overlay, который занимает весь экран. Форма и overlay прокручиваются вместе со страницей 
  
  23) форма открывается при клике по кнопке Buy Now в секции Tickets и закрывается кликом по иконке с крестиком в верхнем правом углу или кликом по overlay 
  
  24) при вёрстке формы используются следующие элементы: form, input type="date", input type="time", input type="text", input type="email", input type="tel", input type="number", select 
  
  25) добавлен favicon 
  
  26) для построения сетки используются флексы или гриды 
  
  27) при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону 
  
  28) фоновый цвет каждого блока и секции тянется на всю ширину страницы 
  
  29) иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления 
  
  30) расстояние между буквами, там, где это требуется по макету, регулируется css-свойством letter-spacing 
  
  31) переключаются радиокнопки в блоке Tickets, одновременно может быть выбрана только одна кнопка 
  
  32) в блоке Contacts правильно указанны ссылки на почту mailto и на телефон tel 
  
  33) в футере добавлены ссылки на соцсети. Круглая граница вокруг иконок соцсетей выполнена при помощи css 
  
  34) плавная прокрутка по якорям 
  
  35) параллакс 
  
  36) при кликам по кнопке Discover the Louvre и карточкам секции Visiting открываются полноэкранные панорамы Google Street View встроенные в страницы вашего сайта при помощи iframe 
  
  37) интерактивность при наведении карточек в секции Visiting предусматривает плавное растягивание подчёркивания заголовка карточки на всю ширину карточки 
  
  38) интерактивность при наведении иконок социальных сетей в футере предусматривает изменение цвета иконки и круглой границы вокруг иконки на золотистый 
  
  39) можно передвигать ползунки громкости и прогресс-бара видео, при этом цвет шкалы до и после ползунка отличается и соответствует макету 
  
  40) кликами по кнопкам + и - в секции Tiskets можно менять количество билетов Basic и Senior от 0 до 20 
  
  `)

const progressVideo = document.querySelector('.progress-video');

progressVideo.addEventListener('input', function () {
  const value = this.value;
  this.style.background = `linear-gradient(to right, #710707 0%, #710707 ${value}%, #d3d3d3 ${value}%, #d3d3d3 100%)`
})

const progressVolume = document.querySelector('.progress-volume');

progressVolume.addEventListener('input', function () {
  const value = this.value;
  this.style.background = `linear-gradient(to right, #710707 0%, #710707 ${value}%, #d3d3d3 ${value}%, #d3d3d3 100%)`
})
