console.log(`140/220 
Сделан только квиз по авторам!

Стартовая страница и навигация +15
вёрстка, дизайн, UI стартовой страницы приложения. Выполняются требования к вёрстке и оформлению приложения +10
реализована навигация по страницам приложения +5
со стартовой страницы при клике по кнопке с типом вопроса пользователь попадает на страницу категорий выбранного типа вопросов. Со страницы категорий пользователь может вернуться на стартовую страницу приложения
со страницы категорий при клике по карточке категории пользователь попадает на страницу с вопросами категории. +
На карточке сыгранной категории есть кнопка, при клике по которой пользователь попадает на страницу с результатами прохождения раунда 0
Со страницы с вопросами и со страницы с результатами пользователь может вернуться на страницу категорий или на стартовую страницу приложения +

Настройки +40
в настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация разная для правильных и неправильных ответов, звуковое сопровождение окончания раунда +10
в настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос +10
в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. Если время истекает, а ответа нет, это засчитывается как неправильный ответ на вопрос +10
при перезагрузке страницы приложения выбранные настройки сохраняются +10

Страница категорий +10
Выполняются требования к вёрстке и оформлению приложения +10
на странице категорий размещаются карточки категорий.
карточки категорий могут иметь названия, или их можно просто пронумеровать.
карточки категорий вопросов про художников и про картины внешне отличаются между собой, например, в их оформлении использутся разные изображения.
карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась 0
на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ 0

Страница с вопросами +45 (возможно тут надо ставить только половину, так как второй квиз не сделан. Тогда 22.5 балла и общая оценка 117.5)
вёрстка, дизайн, UI страницы с вопросами. Выполняются требования к вёрстке и оформлению приложения +10
Вопросы генерируются средствами JavaScript на основе исходных данных.
вопросы в викторине идут в том порядке, в каком информация про картины и их авторов размещается в коллекции исходных данных.
варианты ответов на вопросы генерируются случайным образом +10
правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета +10
после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить". При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории +10
после окончания раунда выводится уведомление об окончании раунда и его результат - количество вопросов, на которые был дан правильный ответ. +5

Страница с результатами +30
вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения +10
страница с результатами содержит превью всех картин категории +10
картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые +10
при клике по картине выводится информация о ней - название, автор, год создания 0
если раунд переигрывался, и результаты изменились, эти изменения отображаются на странице с результатами 0

Плавная смена изображений 0
картинки сначала загружаются, потом отображаются; нет ситуации, когда пользователь видит частично загрузившиеся изображения. Плавную смену изображений не проверяем: 1) при загрузке и перезагрузке приложения 2) при открытой консоли браузера 0

Реализована анимация отдельных деталей интерфейса 0, также анимированы переходы и взаимодействия, чтобы работа с приложением шла плавным и непрерывным потоком 0

Дополнительный функционал 0`)